{
	"id": "mermaid-fixer",
	"name": "Mermaid Fixer",
	"version": "1.1.8",
	"minAppVersion": "1.1.0",
	"description": "Repair Mermaid diagrams and Markdown tables in your notes.",
	"author": "By Bondie Labs",
	"isDesktopOnly": false
}
